{
  "expo": {
    "name": "Método R3SET",
    "slug": "metodo-r3set",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0e0e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "metodo-r3set",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metodo.r3set",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e0e0e"
      },
      "package": "com.metodo.r3set"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Método R3SET necesita acceso a tus fotos para cargar imágenes de progreso.",
          "cameraPermission": "Método R3SET necesita acceso a tu cámara para tomar fotos de progreso."
        }
      ],
      "expo-camera",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D1FF26"
        }
    ]
  }
}
